proto/cosmonity/example/module/v1/module.proto

syntax = "proto3";

package cosmonity.example.module.v1;

option go_package = "go.cosmonity.xyz/example";

import "cosmos/app/v1alpha1/module.proto";

// Module is the app config object of the module.
// Learn more: https://docs.cosmos.network/main/building-modules/depinject
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "go.cosmonity.xyz/example"
  };

  // authority defines the custom module authority.
  // if not set, defaults to the governance module.
  string authority = 1;
}
